spring.application.name=StartBank

#Конфигурация источника данный

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=postgres
spring.datasource.password=aXxer138

#Конфигурация самого hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Для работы put patch delete
spring.mvc.hiddenmethod.filter.enabled=true


jwt_secret=ThisIsASecretKeyThatIsLongEnoughToBeSecure123!


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.web.authentication.ui=DEBUG
